font_family Source Code Pro Medium
bold_font Source Code Pro Medium Bold
italic_font Source Code Pro Medium Italic
bold_italic_font Source Code Pro Medium Bold Italic
font_size 9

cursor_shape block
cursor_beam_thickness 1.2
cursor_blink_interval 0.5

scrollback_lines 2000

mouse_hide_wait 3.0

# url_color #3a64f1
url_style curly
detect_urls yes
open_url_with firefox

strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
focus_follows_mouse no

input_delay 2

enable_audio_bell no

tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_switch_strategy left
tab_title_template " {index}: {title} "

background_opacity 0.7

foreground            #ECEFF4
background            #2E3440
selection_foreground  #3B4252
selection_background  #88C0D0
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

editor vim
linux_display_server x11

color16 #7988a8
