/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

configuration {
  location: 2;
  yoffset: 48;

	font: "Noto Sans 10";
	width: 30;
	line-margin: 10;
	lines: 6;
	columns: 1;

  display-drun: "";
  display-calc: "";
  show-icons:     true;
}

* {
	nord0: rgba(46,52,64,1);
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

  foreground:  @nord9;
    
  highlight:     underline bold #eceff4;

  transparent: rgba(255,255,255,0);
}

window {
  transparency: "real";
  padding: 0px;
  border:  0px;

  spacing: 0;
  children:  [mainbox];
  orientation: horizontal;

  width: 350;
  height: 310;

  background-color: #3b425290;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
    background-color: transparent;
}

message {
    color: @nord0;
    padding: 8px 30px;
    border-color: @foreground;
    border:  0px 1px 1px 1px;
    background-color: transparent;
}

inputbar {
    color: @nord6;
    padding: 11px;
    background-color: transparent;

    border: 1px;
    border-color: @nord10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
    background-color: transparent;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

entry {
  horizontal-align: 0.5;
}

listview {
    padding: 8px;
    border-color: @nord10;
    border: 0px 1px 1px 1px;
    background-color: transparent;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
}

element.selected.normal {
	background-color: @nord8;
	text-color: #2e3440;
}

#textbox {
    background-color: transparent;
    text-color: @nord6;
    padding: 0;
    margin: 0;
}

element-text, element-icon {
    background-color: transparent;
    text-color:       inherit;
}

element-icon {
  size: 1.2em;
}

element-text {
  vertical-align: 0.5;
  padding: 2 10;
}

button {
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
