;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
foreground = #ECEFF4
primary = #8FBCBB

[bar/example]
monitor = ${env:MONITOR}
width = 100%
height = 24 
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

enable-ipc = true

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Noto Sans:size=11;0
font-1 = Noto Sans:size=11;2
font-2 = "NotoSansDisplay Nerd Font Mono:size=11;2"
font-3 = "NotoSansDisplay Nerd Font Mono:size=9;2"

;SCHOOL TIME CONFIG
;modules-right = class_today class_tomorrow wlan pulseaudioicon pulseaudio battery
;modules-center = date class_now 

modules-left = i3 
modules-center = songinfo prev pauseplay next date class_now
modules-right = redshift pulseaudioicon pulseaudio wlan battery 

tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = pointer


[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
format-font = 2

pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = #5E81AC

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = #88C0D0 
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = #D8DEE9
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-foreground = ${colors.background}
label-visible-background = #88C0D0
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-underline = #B48EAD
label-urgent-padding = 2

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/redshift]
type = custom/menu

label-open = %{A1:redshift -P -O 4000k; polybar-msg action "#redshift.open.0":}    %{A}
label-open-background = #A3BE8C
label-open-foreground = ${colors.background}

menu-0-0 = 
menu-0-0-padding = 2
menu-0-0-background = #EBCB8B
menu-0-0-foreground= ${colors.background}
menu-0-0-exec = redshift -P -O 3200k; polybar-msg action "#redshift.open.1"

menu-1-0 = 
menu-1-0-padding = 2
menu-1-0-background = #D08770
menu-1-0-foreground= ${colors.background}
menu-1-0-exec = redshift -x; polybar-msg action "#redshift.close"

label-close = 

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #a3be8c
label-connected = %essid% %local_ip%
label-connected-padding= 2

format-connected-prefix = 直
format-connected-prefix-background = #a3be8c
format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-padding = 2

format-disconnected = <label-disconnected>
label-disconnected = 睊
label-disconnected-foreground = ${colors.background}
label-disconnected-background = #ebcb8b
label-disconnected-padding = 2

[module/date]

type = internal/date
interval = 1
date = "%a %Y-%m-%d"
time = %H:%M:%S

label = %date% %time%
label-font = 2

format-margin = 4

[module/pulseaudioicon]
type = custom/script
exec = python3 $HOME/.config/polybar/audio_device_icon.py
interval = 1
format-foreground = ${colors.background}
format-background = #A3BE8C
format-padding = 2
click-right = pavucontrol
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-underline = #A3BE8C
label-volume-padding = 2

format-muted = <label-muted>
label-muted = %percentage%%
label-muted-underline = #BF616A
label-muted-foreground = #BF616A
label-muted-padding = 2
click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <label-charging>
format-charging-underline = #a3be8c
label-charging = %percentage%% 
label-charging-padding = 2
format-charging-prefix = ""

format-charging-prefix-foreground = ${colors.background}
format-charging-prefix-background = #a3be8c
format-charging-prefix-padding = 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = #81A1C1
label-discharging = %percentage%%
label-discharging-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.background}
ramp-capacity-background = #81a1c1
ramp-capacity-padding = 2


format-full = <label-full>
format-full-underline = #A3BE8C
label-full = %percentage%%
label-full-padding-left = 2
label-full-padding-right = 1

format-full-prefix = 
format-full-prefix-foreground = ${colors.background}
format-full-prefix-background = #a3be8c
format-full-prefix-padding = 2

[module/class_now]
type=custom/script
exec=python3 /home/livia/school/polybar-class-schedule/class_now.py
click-left = firefox $(jq -r .canvas /home/livia/school/current_class.json)
format-background = #88C0D0
format-foreground = #2E3440
format-padding = 2
label-font = 2

[module/class_today]
type=custom/script
exec=python3 /home/livia/school/polybar-class-schedule/class_today.py
format-underline = #81A1C1
click-left = firefox $(jq -r .canvas /home/livia/school/next_class.json)

[module/class_tomorrow]
type=custom/script
exec=python3 /home/livia/school/polybar-class-schedule/class_tomorrow.py
format-underline = #A3BE8C

; music player
[module/prev]
type=custom/script
exec=echo "玲"
exec-if= [[ $(playerctl -l) == *"spotify"* ]]
interval = 1
click-left=playerctl -p spotify previous
format-font=4
format-foreground=${colors.background}
format-background=#a3be8c
format-padding=1

[module/pauseplay]
type=custom/script
exec= if [[ $(playerctl -p spotify status) == *"Playing"* ]]; then echo ""; else echo "契"; fi
exec-if= [[ $(playerctl -l) == *"spotify"* ]]
interval = 1
click-left=playerctl -p spotify play-pause
format-font=4
format-foreground=${colors.background}
format-background=#a3be8c
format-padding=0.5

[module/next]
type=custom/script
exec=echo "怜"
exec-if= [[ $(playerctl -l) == *"spotify"* ]]
interval = 1
click-left=playerctl -p spotify next
format-font=4
format-foreground=${colors.background}
format-background=#a3be8c
format-padding=1

[module/songinfo]
type=custom/script
exec=python3 $HOME/.config/polybar/spotify_status.py -f '{song} - {artist}'
exec-if= [[ $(playerctl -l) == *"spotify"* ]]
interval = 1
format-underline=#a3be8c

label-padding = 2

format-prefix = "ﱘ"
format-prefix-foreground = ${colors.background}
format-prefix-background = #a3be8c
format-prefix-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
